<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='master_table' inline='true' name='federated.0dn8ivk00sufym107nxc20fnz5lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_table' name='textscan.1wmtgka1nia1hi1dvr17l18ukbjg'>
            <connection class='textscan' directory='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/cleaned_data' filename='master_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wmtgka1nia1hi1dvr17l18ukbjg' name='master_table.csv' table='[master_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Statefips' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='Countyfips' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
            <column datatype='real' name='Births' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Life Expectancy' ordinal='7' />
            <column datatype='real' name='Total Population' ordinal='8' />
            <column datatype='real' name='Population 0-4' ordinal='9' />
            <column datatype='real' name='Population 5-17' ordinal='10' />
            <column datatype='real' name='Population 18-24' ordinal='11' />
            <column datatype='real' name='Population 25-44' ordinal='12' />
            <column datatype='real' name='Population 45-64' ordinal='13' />
            <column datatype='real' name='Population 65+' ordinal='14' />
            <column datatype='real' name='Population Under 18' ordinal='15' />
            <column datatype='real' name='Population 18-54' ordinal='16' />
            <column datatype='real' name='Population 55+' ordinal='17' />
            <column datatype='real' name='Male Population' ordinal='18' />
            <column datatype='real' name='Female Population' ordinal='19' />
            <column datatype='real' name='Employed Workers' ordinal='20' />
            <column datatype='real' name='Total Wages' ordinal='21' />
            <column datatype='real' name='Average Wage' ordinal='22' />
            <column datatype='real' name='Average Weekly Wage' ordinal='23' />
            <column datatype='real' name='Adjusted gross income (AGI) (7)' ordinal='24' />
            <column datatype='real' name='Total income' ordinal='25' />
            <column datatype='real' name='Salaries and wages in AGI' ordinal='26' />
            <column datatype='real' name='State and local income tax refunds' ordinal='27' />
            <column datatype='real' name='Taxable individual retirement arrangements distributions' ordinal='28' />
            <column datatype='real' name='Taxable pensions and annuities' ordinal='29' />
            <column datatype='real' name='Unemployment compensation (9)' ordinal='30' />
            <column datatype='real' name='Taxable Social Security benefits' ordinal='31' />
            <column datatype='real' name='Total standard deduction' ordinal='32' />
            <column datatype='real' name='Amount of AGI' ordinal='33' />
            <column datatype='real' name='State and local income taxes' ordinal='34' />
            <column datatype='real' name='State and local general sales taxes' ordinal='35' />
            <column datatype='real' name='Real estate taxes' ordinal='36' />
            <column datatype='real' name='Personal property taxes' ordinal='37' />
            <column datatype='real' name='Total taxes paid' ordinal='38' />
            <column datatype='real' name='Taxable income' ordinal='39' />
            <column datatype='real' name='Total tax liability (14)' ordinal='40' />
            <column datatype='real' name='Revenue' ordinal='41' />
            <column datatype='real' name='General Revenue' ordinal='42' />
            <column datatype='real' name='Total Intergovernmental Revenue' ordinal='43' />
            <column datatype='real' name='From Federal Government Revenue' ordinal='44' />
            <column datatype='real' name='Total General Revenue From Own Sources' ordinal='45' />
            <column datatype='real' name='Tax Revenue' ordinal='46' />
            <column datatype='real' name='Property Revenue' ordinal='47' />
            <column datatype='real' name='Sales And Gross Receipts Revenue' ordinal='48' />
            <column datatype='real' name='General Sales Revenue' ordinal='49' />
            <column datatype='real' name='Selective Sales Revenue' ordinal='50' />
            <column datatype='real' name='Motor Fuel Revenue' ordinal='51' />
            <column datatype='real' name='Alcoholic Beverage Revenue' ordinal='52' />
            <column datatype='real' name='Tobacco Products Revenue' ordinal='53' />
            <column datatype='real' name='Public Utilities Revenue' ordinal='54' />
            <column datatype='real' name='Other Selective Sales Revenue' ordinal='55' />
            <column datatype='real' name='Individual Income Revenue' ordinal='56' />
            <column datatype='real' name='Corporate Income Revenue' ordinal='57' />
            <column datatype='real' name='Motor Vehicle License Revenue' ordinal='58' />
            <column datatype='real' name='Other Tax Revenue' ordinal='59' />
            <column datatype='real' name='Total Charges And Miscellaneous General Revenue' ordinal='60' />
            <column datatype='real' name='Current Charges Revenue' ordinal='61' />
            <column datatype='real' name='Educational Revenue' ordinal='62' />
            <column datatype='real' name='Institutions  Of Higher Education Revenue' ordinal='63' />
            <column datatype='real' name='School Lunch Sales (Gross) Revenue' ordinal='64' />
            <column datatype='real' name='Hospital Revenue' ordinal='65' />
            <column datatype='real' name='Highway Revenue' ordinal='66' />
            <column datatype='real' name='Air Transportation (Airports) Revenue' ordinal='67' />
            <column datatype='real' name='Parking Facilities Revenue' ordinal='68' />
            <column datatype='real' name='Sea And Inland Port Facilities Revenue' ordinal='69' />
            <column datatype='real' name='Natural Resources Revenue' ordinal='70' />
            <column datatype='real' name='Parks And Recreation Revenue' ordinal='71' />
            <column datatype='real' name='Housing And Community Development Revenue' ordinal='72' />
            <column datatype='real' name='Sewerage Revenue' ordinal='73' />
            <column datatype='real' name='Solid Waste Management Revenue' ordinal='74' />
            <column datatype='real' name='Other Charges Revenue' ordinal='75' />
            <column datatype='real' name='Total Miscellaneous General Revenue' ordinal='76' />
            <column datatype='real' name='Interest Earnings Revenue' ordinal='77' />
            <column datatype='real' name='Special Assessments Revenue' ordinal='78' />
            <column datatype='real' name='Sale Of Property Revenue' ordinal='79' />
            <column datatype='real' name='Other General Revenue' ordinal='80' />
            <column datatype='real' name='Total Utility Revenue' ordinal='81' />
            <column datatype='real' name='Water Supply Revenue' ordinal='82' />
            <column datatype='real' name='Electric Power Revenue' ordinal='83' />
            <column datatype='real' name='Gas Supply Revenue' ordinal='84' />
            <column datatype='real' name='Transit Revenue' ordinal='85' />
            <column datatype='real' name='Total Liquor Store Revenue' ordinal='86' />
            <column datatype='real' name='Total Insurance Trust Revenue' ordinal='87' />
            <column datatype='real' name='Unemployment Compensation Revenue' ordinal='88' />
            <column datatype='real' name='Employee Retirement Revenue' ordinal='89' />
            <column datatype='real' name='Workers&apos; Compensation Revenue' ordinal='90' />
            <column datatype='real' name='Other Insurance Trust Revenue' ordinal='91' />
            <column datatype='real' name='Expenditure' ordinal='92' />
            <column datatype='real' name='Total Expenditure By Character And Object:' ordinal='93' />
            <column datatype='real' name='Intergovernmental Expenditure' ordinal='94' />
            <column datatype='real' name='Direct Expenditure' ordinal='95' />
            <column datatype='real' name='Current Operations  Expenditure' ordinal='96' />
            <column datatype='real' name='Capital Outlay Expenditure' ordinal='97' />
            <column datatype='real' name='Construction Expenditure' ordinal='98' />
            <column datatype='real' name='Other Capital Outlay Expenditure' ordinal='99' />
            <column datatype='real' name='Assistance And Subsidies Expenditure' ordinal='100' />
            <column datatype='real' name='Interest On Debt Expenditure' ordinal='101' />
            <column datatype='real' name='Insurance Benefits And Repayments' ordinal='102' />
            <column datatype='real' name='Exhibit: Salaries And Wages' ordinal='103' />
            <column datatype='real' name='Direct Expenditure By Function' ordinal='104' />
            <column datatype='real' name='Direct General Expenditure' ordinal='105' />
            <column datatype='real' name='Capital Outlay Expenditure.1' ordinal='106' />
            <column datatype='real' name='Other Direct General Expenditure' ordinal='107' />
            <column datatype='real' name='Total Education Services Expenditure:' ordinal='108' />
            <column datatype='real' name='Education Expenditure' ordinal='109' />
            <column datatype='real' name='Capital Outlay Expenditure.2' ordinal='110' />
            <column datatype='real' name='Higher Education Expenditure' ordinal='111' />
            <column datatype='real' name='Capital Outlay Expenditure.3' ordinal='112' />
            <column datatype='real' name='Elementary &amp; Secondary Expenditure' ordinal='113' />
            <column datatype='real' name='Capital Outlay Expenditure.4' ordinal='114' />
            <column datatype='real' name='Other Education Expenditure' ordinal='115' />
            <column datatype='real' name='Libraries Expenditure' ordinal='116' />
            <column datatype='real' name='Total Social Services And Income Maintenance Expenditure:' ordinal='117' />
            <column datatype='real' name='Public Welfare Expenditure' ordinal='118' />
            <column datatype='real' name='Cash Assistance Payments Expenditure' ordinal='119' />
            <column datatype='real' name='Vendor Payments Expenditure' ordinal='120' />
            <column datatype='real' name='Other Public Welfare Expenditure' ordinal='121' />
            <column datatype='real' name='Hospitals Expenditure' ordinal='122' />
            <column datatype='real' name='Capital Outlay Expenditure.5' ordinal='123' />
            <column datatype='real' name='Health Expenditure' ordinal='124' />
            <column datatype='real' name='Employment Security Administration Expenditure' ordinal='125' />
            <column datatype='real' name='Veterans&apos; Services Expenditure' ordinal='126' />
            <column datatype='real' name='Total Transportation Expenditure:' ordinal='127' />
            <column datatype='real' name='Highway Expenditure' ordinal='128' />
            <column datatype='real' name='Capital Outlay Expenditure.6' ordinal='129' />
            <column datatype='real' name='Air Transportation (Airports) Expenditure' ordinal='130' />
            <column datatype='real' name='Parking Facilities Expenditure' ordinal='131' />
            <column datatype='real' name='Sea And Inland Port Facilities Expenditure' ordinal='132' />
            <column datatype='real' name='Total Public Safety Expenditure:' ordinal='133' />
            <column datatype='real' name='Police Protection Expenditure' ordinal='134' />
            <column datatype='real' name='Fire Protection Expenditure' ordinal='135' />
            <column datatype='real' name='Correction Expenditure Expenditure' ordinal='136' />
            <column datatype='real' name='Capital Outlay Expenditure.7' ordinal='137' />
            <column datatype='real' name='Protective Inspection And Regulation Expenditure' ordinal='138' />
            <column datatype='real' name='Total Environment And Housing Expenditure:' ordinal='139' />
            <column datatype='real' name='Natural Resources Expenditure' ordinal='140' />
            <column datatype='real' name='Capital Outlay Expenditure.8' ordinal='141' />
            <column datatype='real' name='Parks And Recreation Expenditure' ordinal='142' />
            <column datatype='real' name='Capital Outlay Expenditure.9' ordinal='143' />
            <column datatype='real' name='Housing And Community Development Expenditure' ordinal='144' />
            <column datatype='real' name='Sewerage Expenditure' ordinal='145' />
            <column datatype='real' name='Capital Outlay Expenditure.10' ordinal='146' />
            <column datatype='real' name='Solid Waste Management Expenditure' ordinal='147' />
            <column datatype='real' name='Capital Outlay Expenditure.11' ordinal='148' />
            <column datatype='real' name='Total Governmental Administration Expenditure:' ordinal='149' />
            <column datatype='real' name='Financial Administration Expenditure' ordinal='150' />
            <column datatype='real' name='Judicial And Legal Expenditure' ordinal='151' />
            <column datatype='real' name='General Public Buildings Expenditure' ordinal='152' />
            <column datatype='real' name='Other Governmental Administration Expenditure' ordinal='153' />
            <column datatype='real' name='Interest On General Debt Expenditure' ordinal='154' />
            <column datatype='real' name='Total General Expenditure, N.E.C.:' ordinal='155' />
            <column datatype='real' name='Miscellaneous Commercial Activities Expenditure' ordinal='156' />
            <column datatype='real' name='Other And Unallocable Expenditure' ordinal='157' />
            <column datatype='real' name='Total Utility Expenditure:' ordinal='158' />
            <column datatype='real' name='Capital Outlay Expenditure.12' ordinal='159' />
            <column datatype='real' name='Water Supply Expenditure' ordinal='160' />
            <column datatype='real' name='Electric Power Expenditure' ordinal='161' />
            <column datatype='real' name='Gas Supply Expenditure' ordinal='162' />
            <column datatype='real' name='Transit Expenditure' ordinal='163' />
            <column datatype='real' name='Total Liquor Store Expenditure:' ordinal='164' />
            <column datatype='real' name='Total Insurance Trust Expenditure:' ordinal='165' />
            <column datatype='real' name='Unemployment Compensation Expenditure' ordinal='166' />
            <column datatype='real' name='Employee Retirement Expenditure' ordinal='167' />
            <column datatype='real' name='Workers&apos; Compensation Expenditure' ordinal='168' />
            <column datatype='real' name='Average Taxable Income' ordinal='169' />
            <column datatype='real' name='Average Taxes Paid' ordinal='170' />
            <column datatype='real' name='Percent Of Taxable Income Paid In Taxes' ordinal='171' />
            <column datatype='real' name='Average Taxable Income Corr' ordinal='172' />
            <column datatype='real' name='Average Wage Corr' ordinal='173' />
            <column datatype='real' name='Average State and Local Income Taxes Paid Corr' ordinal='174' />
            <column datatype='real' name='Average State and Local General Sales Taxes Paid Corr' ordinal='175' />
            <column datatype='real' name='Average Taxes Paid Corr' ordinal='176' />
            <column datatype='real' name='Percent Of Taxable Income Paid in Taxes Corr' ordinal='177' />
            <column datatype='real' name='State Tax Revenue Corr' ordinal='178' />
            <column datatype='real' name='Government Services Revenue Corr' ordinal='179' />
            <column datatype='real' name='Federal Tax Revenue Corr' ordinal='180' />
            <column datatype='real' name='Insurance Trust Revenue Corr' ordinal='181' />
            <column datatype='real' name='Utility Revenue Corr' ordinal='182' />
            <column datatype='real' name='Liquor Store Revenue Corr' ordinal='183' />
            <column datatype='real' name='Social Services And Income Maintenance Expenditure Corr' ordinal='184' />
            <column datatype='real' name='Education Services Expenditure Corr' ordinal='185' />
            <column datatype='real' name='Insurance Trust Expenditure Corr' ordinal='186' />
            <column datatype='real' name='Public Safety Expenditure Corr' ordinal='187' />
            <column datatype='real' name='Utility Expenditure Corr' ordinal='188' />
            <column datatype='real' name='Transportation Expenditure Corr' ordinal='189' />
            <column datatype='real' name='Governmental Administration Expenditure Corr' ordinal='190' />
            <column datatype='real' name='Environment and Housing Expenditure Corr' ordinal='191' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statefips]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countyfips]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Births]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-4]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 5-17]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 18-24]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25-44]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 45-64]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Under 18]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 18-54]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 55+]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Population]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Population]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed Workers]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wages]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Weekly Wage]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted gross income (AGI) (7)]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total income]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries and wages in AGI]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local income tax refunds]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable individual retirement arrangements distributions]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable pensions and annuities]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment compensation (9)]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Social Security benefits]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total standard deduction]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount of AGI]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local income taxes]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local general sales taxes]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real estate taxes]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal property taxes]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total taxes paid]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable income]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax liability (14)]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Intergovernmental Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Federal Government Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total General Revenue From Own Sources]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales And Gross Receipts Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Sales Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selective Sales Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Fuel Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic Beverage Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Products Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Utilities Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Selective Sales Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual Income Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate Income Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle License Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Tax Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges And Miscellaneous General Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Charges Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutions  Of Higher Education Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Lunch Sales (Gross) Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Transportation (Airports) Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Facilities Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea And Inland Port Facilities Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Resources Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks And Recreation Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing And Community Development Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sewerage Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solid Waste Management Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Charges Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miscellaneous General Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Earnings Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Assessments Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Of Property Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other General Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Utility Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Supply Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Power Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Supply Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liquor Store Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Insurance Trust Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Compensation Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Retirement Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers&apos; Compensation Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Insurance Trust Revenue]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure By Character And Object:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intergovernmental Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Operations  Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Capital Outlay Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistance And Subsidies Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest On Debt Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Benefits And Repayments]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exhibit: Salaries And Wages]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Expenditure By Function]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct General Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.1]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Direct General Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Education Services Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.2]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Education Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.3]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary &amp; Secondary Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.4]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Education Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libraries Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Social Services And Income Maintenance Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Welfare Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Assistance Payments Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Payments Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Public Welfare Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.5]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Security Administration Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans&apos; Services Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Transportation Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.6]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Transportation (Airports) Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Facilities Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea And Inland Port Facilities Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Public Safety Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Protection Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Protection Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correction Expenditure Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.7]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protective Inspection And Regulation Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Environment And Housing Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Resources Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.8]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks And Recreation Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.9]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing And Community Development Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sewerage Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.10]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solid Waste Management Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.11]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Governmental Administration Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Administration Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judicial And Legal Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Public Buildings Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Governmental Administration Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest On General Debt Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total General Expenditure, N.E.C.:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous Commercial Activities Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other And Unallocable Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Utility Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Outlay Expenditure.12]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Supply Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Power Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas Supply Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liquor Store Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Insurance Trust Expenditure:]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Compensation Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Retirement Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers&apos; Compensation Expenditure]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Taxable Income]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Taxes Paid]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Of Taxable Income Paid In Taxes]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Taxable Income Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average State and Local Income Taxes Paid Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average State and Local General Sales Taxes Paid Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Taxes Paid Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Of Taxable Income Paid in Taxes Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Tax Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Services Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Tax Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Trust Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquor Store Revenue Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Services And Income Maintenance Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Services Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Trust Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Safety Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governmental Administration Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment and Housing Expenditure Corr]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average State and Local General Sales Taxes Paid Corr:qk]&quot;' value='Average State and Local General Sales Taxes Paid' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average State and Local Income Taxes Paid Corr:qk]&quot;' value='Average State and Local Income Taxes Paid' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Taxable Income Corr:qk]&quot;' value='Average Taxable Income' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Taxes Paid Corr:qk]&quot;' value='Average Taxes Paid' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Wage Corr:qk]&quot;' value='Average Wage' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Education Services Expenditure Corr:qk]&quot;' value='Education Services Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Environment and Housing Expenditure Corr:qk]&quot;' value='Environment and Housing Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Governmental Administration Expenditure Corr:qk]&quot;' value='Governmental Administration Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Insurance Trust Expenditure Corr:qk]&quot;' value='Insurance Trust Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Insurance Trust Revenue Corr:qk]&quot;' value='Insurance Trust Revenue' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Intergovernmental Revenue Corr:qk]&quot;' value='Intergovernmental Revenue' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Liquor Store Revenue Corr:qk]&quot;' value='Liquor Store Revenue' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Miscellaneous Revenue Corr:qk]&quot;' value='Miscellaneous Revenue' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Percent Of Taxable Income Paid in Taxes Corr:qk]&quot;' value='Percent Of Taxable Income Paid in Taxes' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Public Safety Expenditure Corr:qk]&quot;' value='Public Safety Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Social Services And Income Maintenance Expenditure Corr:qk]&quot;' value='Social Services And Income Maintenance Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Tax and Sales Revenue Corr:qk]&quot;' value='Tax and Sales Revenue' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Transportation Expenditure Corr:qk]&quot;' value='Transportation Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Utility Expenditure Corr:qk]&quot;' value='Utility Expenditure' />
          <alias key='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Utility Revenue Corr:qk]&quot;' value='Utility Revenue' />
        </aliases>
      </column>
      <column datatype='real' name='[Assistance And Subsidies Expenditure]' role='measure' type='quantitative' />
      <column caption='Average State and Local General Sales Taxes Paid:' datatype='real' name='[Average State and Local General Sales Taxes Paid Corr]' role='measure' type='quantitative' />
      <column caption='Average State and Local Income Taxes Paid:' datatype='real' name='[Average State and Local Income Taxes Paid Corr]' role='measure' type='quantitative' />
      <column caption='Average Taxable Income:' datatype='real' name='[Average Taxable Income Corr]' role='measure' type='quantitative' />
      <column caption='Average Taxes Paid:' datatype='real' name='[Average Taxes Paid Corr]' role='measure' type='quantitative' />
      <column caption='Average Wage:' datatype='real' name='[Average Wage Corr]' role='measure' type='quantitative' />
      <column caption='Average Yearly Wage' datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Average Weekly Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Percent Of Taxable Income Paid In Taxes]))'>
          <table-calc ordering-field='[federated.0dn8ivk00sufym107nxc20fnz5lt].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='tool - goverment services %' datatype='real' name='[Calculation_1384575448492208128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Charges And Miscellaneous General Revenue]/[Revenue]' />
      </column>
      <column caption='Total Miscellaneous Revenue' datatype='real' name='[Calculation_2312598441807118338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Charges And Miscellaneous General Revenue] + [Total Miscellaneous General Revenue]' />
      </column>
      <column caption='Per Capita social services expenditure' datatype='real' name='[Calculation_663718036321931277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Education Services Expenditure:]/[Total Population]' />
      </column>
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure.9]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Capital Outlay Expenditure]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
      <column caption='Education Services Expenditure:' datatype='real' name='[Education Services Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Environment and Housing Expenditure:' datatype='real' name='[Environment and Housing Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Federal Tax Revenue:' datatype='real' name='[Federal Tax Revenue Corr]' role='measure' type='quantitative' />
      <column datatype='real' name='[From Federal Government Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[General Revenue]' role='measure' type='quantitative' />
      <column caption='Government Services Revenue:' datatype='real' name='[Government Services Revenue Corr]' role='measure' type='quantitative' />
      <column caption='Governmental Administration Expenditure:' datatype='real' name='[Governmental Administration Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Insurance Trust Expenditure:' datatype='real' name='[Insurance Trust Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Insurance Trust Revenue:' datatype='real' name='[Insurance Trust Revenue Corr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Intergovernmental Expenditure]' role='measure' type='quantitative' />
      <column caption='Liquor Store Revenue:' datatype='real' name='[Liquor Store Revenue Corr]' role='measure' type='quantitative' />
      <column caption='Per Capita education expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036326866958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Social Services And Income Maintenance Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita insurance trust expenditure ' datatype='real' name='[Per Capita social services expenditure (copy)_663718036327378959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Insurance Trust Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita public safety expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036327985168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Public Safety Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita utility expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036328468497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Utility Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita enviroment and housing expenditure' datatype='real' name='[Per Capita transportation expenditure (copy)_663718036329639956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Environment And Housing Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita transportation expenditure' datatype='real' name='[Per Capita utility expenditure (copy)_663718036328878098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Transportation Expenditure:]/[Total Population]' />
      </column>
      <column caption='Per Capita administrative expenditure' datatype='real' name='[Per Capita utility expenditure (copy)_663718036329144339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Governmental Administration Expenditure:]/[Total Population]' />
      </column>
      <column caption='% of Taxable Income Paid In Taxes' datatype='real' name='[Percent Of Taxable Income Paid In Taxes]' role='measure' type='quantitative' />
      <column caption='Percent Of Taxable Income Paid in Taxes:' datatype='real' name='[Percent Of Taxable Income Paid in Taxes Corr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Public Safety Expenditure:' datatype='real' name='[Public Safety Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Social Services And Income Maintenance Expenditure:' datatype='real' name='[Social Services And Income Maintenance Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='State Tax Revenue:' datatype='real' name='[State Tax Revenue Corr]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Statefips]' role='dimension' type='ordinal' />
      <column caption='State Tax Revenue' datatype='real' name='[Tax Revenue]' role='measure' type='quantitative' />
      <column caption='Government Services Revenue' datatype='real' name='[Total Charges And Miscellaneous General Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Education Services Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Environment And Housing Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Expenditure By Character And Object:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total General Expenditure, N.E.C.:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total General Revenue From Own Sources]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Governmental Administration Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Insurance Trust Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Insurance Trust Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Intergovernmental Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Liquor Store Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Liquor Store Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Miscellaneous General Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Public Safety Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Social Services And Income Maintenance Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Transportation Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Utility Expenditure:]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Utility Revenue]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Total Wages]' role='measure' type='quantitative' />
      <column caption='Transportation Expenditure:' datatype='real' name='[Transportation Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Utility Expenditure:' datatype='real' name='[Utility Expenditure Corr]' role='measure' type='quantitative' />
      <column caption='Utility Revenue:' datatype='real' name='[Utility Revenue Corr]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table.csv' datatype='table' name='[__tableau_internal_object_id__].[master_table.csv_B35DC8D5188A40DBB0513C6F0BCF27A9]' role='measure' type='quantitative' />
      <column caption='tool - State tax Revenue %' datatype='real' name='[tool - Federal tax Revenue % (copy)_1384575448493850626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tax Revenue]/[Revenue]' />
      </column>
      <column caption='tool - Insurance Trust Revenue %' datatype='real' name='[tool - State tax Revenue % (copy)_1384575448494243843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Insurance Trust Revenue]/[Revenue]' />
      </column>
      <column caption='tool - Utility Revenue %' datatype='real' name='[tool - State tax Revenue % (copy)_1384575448494800900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Utility Revenue]/[Revenue]' />
      </column>
      <column caption='tool - Liquor Store Revenue %' datatype='real' name='[tool - Utility Revenue % (copy)_1384575448495222789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Liquor Store Revenue]/[Revenue]' />
      </column>
      <column caption='tool - Federal tax Revenue %' datatype='real' name='[tool - govermnet services % (copy)_1384575448493117441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[From Federal Government Revenue]/[Revenue]' />
      </column>
      <column-instance column='[Average State and Local General Sales Taxes Paid Corr]' derivation='Attribute' name='[attr:Average State and Local General Sales Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average State and Local Income Taxes Paid Corr]' derivation='Attribute' name='[attr:Average State and Local Income Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Taxable Income Corr]' derivation='Attribute' name='[attr:Average Taxable Income Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Taxes Paid Corr]' derivation='Attribute' name='[attr:Average Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Wage Corr]' derivation='Attribute' name='[attr:Average Wage Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Services Expenditure Corr]' derivation='Attribute' name='[attr:Education Services Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment and Housing Expenditure Corr]' derivation='Attribute' name='[attr:Environment and Housing Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Tax Revenue Corr]' derivation='Attribute' name='[attr:Federal Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Federal Government Revenue]' derivation='Attribute' name='[attr:From Federal Government Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government Services Revenue Corr]' derivation='Attribute' name='[attr:Government Services Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governmental Administration Expenditure Corr]' derivation='Attribute' name='[attr:Governmental Administration Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Trust Expenditure Corr]' derivation='Attribute' name='[attr:Insurance Trust Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Trust Revenue Corr]' derivation='Attribute' name='[attr:Insurance Trust Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liquor Store Revenue Corr]' derivation='Attribute' name='[attr:Liquor Store Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Of Taxable Income Paid in Taxes Corr]' derivation='Attribute' name='[attr:Percent Of Taxable Income Paid in Taxes Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Safety Expenditure Corr]' derivation='Attribute' name='[attr:Public Safety Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Services And Income Maintenance Expenditure Corr]' derivation='Attribute' name='[attr:Social Services And Income Maintenance Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Tax Revenue Corr]' derivation='Attribute' name='[attr:State Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax Revenue]' derivation='Attribute' name='[attr:Tax Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges And Miscellaneous General Revenue]' derivation='Attribute' name='[attr:Total Charges And Miscellaneous General Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Insurance Trust Revenue]' derivation='Attribute' name='[attr:Total Insurance Trust Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liquor Store Revenue]' derivation='Attribute' name='[attr:Total Liquor Store Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Utility Revenue]' derivation='Attribute' name='[attr:Total Utility Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation Expenditure Corr]' derivation='Attribute' name='[attr:Transportation Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Expenditure Corr]' derivation='Attribute' name='[attr:Utility Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Revenue Corr]' derivation='Attribute' name='[attr:Utility Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assistance And Subsidies Expenditure]' derivation='Sum' name='[sum:Assistance And Subsidies Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average State and Local General Sales Taxes Paid Corr]' derivation='Sum' name='[sum:Average State and Local General Sales Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average State and Local Income Taxes Paid Corr]' derivation='Sum' name='[sum:Average State and Local Income Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Taxable Income Corr]' derivation='Sum' name='[sum:Average Taxable Income Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Taxes Paid Corr]' derivation='Sum' name='[sum:Average Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Wage Corr]' derivation='Sum' name='[sum:Average Wage Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312598441807118338]' derivation='Sum' name='[sum:Calculation_2312598441807118338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Services Expenditure Corr]' derivation='Sum' name='[sum:Education Services Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment and Housing Expenditure Corr]' derivation='Sum' name='[sum:Environment and Housing Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal Tax Revenue Corr]' derivation='Sum' name='[sum:Federal Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[From Federal Government Revenue]' derivation='Sum' name='[sum:From Federal Government Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Revenue]' derivation='Sum' name='[sum:General Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government Services Revenue Corr]' derivation='Sum' name='[sum:Government Services Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Governmental Administration Expenditure Corr]' derivation='Sum' name='[sum:Governmental Administration Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Trust Expenditure Corr]' derivation='Sum' name='[sum:Insurance Trust Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Trust Revenue Corr]' derivation='Sum' name='[sum:Insurance Trust Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intergovernmental Expenditure]' derivation='Sum' name='[sum:Intergovernmental Expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liquor Store Revenue Corr]' derivation='Sum' name='[sum:Liquor Store Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Of Taxable Income Paid in Taxes Corr]' derivation='Sum' name='[sum:Percent Of Taxable Income Paid in Taxes Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Safety Expenditure Corr]' derivation='Sum' name='[sum:Public Safety Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Services And Income Maintenance Expenditure Corr]' derivation='Sum' name='[sum:Social Services And Income Maintenance Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Tax Revenue Corr]' derivation='Sum' name='[sum:State Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax Revenue]' derivation='Sum' name='[sum:Tax Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges And Miscellaneous General Revenue]' derivation='Sum' name='[sum:Total Charges And Miscellaneous General Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Education Services Expenditure:]' derivation='Sum' name='[sum:Total Education Services Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Environment And Housing Expenditure:]' derivation='Sum' name='[sum:Total Environment And Housing Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure By Character And Object:]' derivation='Sum' name='[sum:Total Expenditure By Character And Object::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total General Expenditure, N.E.C.:]' derivation='Sum' name='[sum:Total General Expenditure, N.E.C.::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total General Revenue From Own Sources]' derivation='Sum' name='[sum:Total General Revenue From Own Sources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Governmental Administration Expenditure:]' derivation='Sum' name='[sum:Total Governmental Administration Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Insurance Trust Expenditure:]' derivation='Sum' name='[sum:Total Insurance Trust Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Insurance Trust Revenue]' derivation='Sum' name='[sum:Total Insurance Trust Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Intergovernmental Revenue]' derivation='Sum' name='[sum:Total Intergovernmental Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liquor Store Expenditure:]' derivation='Sum' name='[sum:Total Liquor Store Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liquor Store Revenue]' derivation='Sum' name='[sum:Total Liquor Store Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Miscellaneous General Revenue]' derivation='Sum' name='[sum:Total Miscellaneous General Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Public Safety Expenditure:]' derivation='Sum' name='[sum:Total Public Safety Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Social Services And Income Maintenance Expenditure:]' derivation='Sum' name='[sum:Total Social Services And Income Maintenance Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Transportation Expenditure:]' derivation='Sum' name='[sum:Total Transportation Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Utility Expenditure:]' derivation='Sum' name='[sum:Total Utility Expenditure::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Utility Revenue]' derivation='Sum' name='[sum:Total Utility Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation Expenditure Corr]' derivation='Sum' name='[sum:Transportation Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Expenditure Corr]' derivation='Sum' name='[sum:Utility Expenditure Corr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Revenue Corr]' derivation='Sum' name='[sum:Utility Revenue Corr:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2ED18A5114524220921DB0FB517EFE80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Government Services Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_07EA3915FC05447E861A8C723B42678E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Federal Tax Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5F33F5311549465EB10E90E36FE7DB80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Insurance Trust Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_777A6FB6BD7D4788A7DC6B7C5367B81B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Utility Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8BFF73D764E549FC97EEDA10496DDBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Liquor Store Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_445374D05242452F865947E2A24D364C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Statistics Dashboard' type='sheet' worksheet='Population Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Statistics Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action16_9DE2E86B17964DBD836EDD60BAEE34F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3082A6C9233A486E8DE773557CCA88D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Social Services Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A15F0BE224CD4AC5867951A8EC6BDAB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Education Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2BE33A91DB7C4989AC8A1A419E65E802]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Insurance Trust Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCA603F58D1145BEA6FDF5B2ADE70CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Public Safety Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B68C65DF9D134DF8BDAFBEF94A251407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Utility Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B5C5310BF91D4D4AA7CE7A574FD2B69B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Transportation Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_07CFEC9634904D969BE7FD4B21BD0BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Administrative Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_532AC388CFCA4EBF8E5C6188D9AE9BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expense Dashboard' type='sheet' worksheet='Enviroment and Housing Exp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expense Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_173F702512EB4255A6C96AB2E5B0F4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='State Tax Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Administrative Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Administrative Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita administrative expenditure' datatype='real' name='[Per Capita utility expenditure (copy)_663718036329144339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Governmental Administration Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Governmental Administration Expenditure:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita utility expenditure (copy)_663718036329144339]' derivation='Attribute' name='[attr:Per Capita utility expenditure (copy)_663718036329144339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Governmental Administration Expenditure:]' derivation='Sum' name='[sum:Total Governmental Administration Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita utility expenditure (copy)_663718036329144339:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Governmental Administration Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Governmental Administration Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita utility expenditure (copy)_663718036329144339:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Governmental Administration Expenditure:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Governmental Administration Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Governmental Administration Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Correlation Between Life Expectancy and...</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column caption='Average State and Local General Sales Taxes Paid:' datatype='real' name='[Average State and Local General Sales Taxes Paid Corr]' role='measure' type='quantitative' />
            <column caption='Average State and Local Income Taxes Paid:' datatype='real' name='[Average State and Local Income Taxes Paid Corr]' role='measure' type='quantitative' />
            <column caption='Average Taxable Income:' datatype='real' name='[Average Taxable Income Corr]' role='measure' type='quantitative' />
            <column caption='Average Taxes Paid:' datatype='real' name='[Average Taxes Paid Corr]' role='measure' type='quantitative' />
            <column caption='Average Wage:' datatype='real' name='[Average Wage Corr]' role='measure' type='quantitative' />
            <column caption='Education Services Expenditure:' datatype='real' name='[Education Services Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Environment and Housing Expenditure:' datatype='real' name='[Environment and Housing Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Federal Tax Revenue:' datatype='real' name='[Federal Tax Revenue Corr]' role='measure' type='quantitative' />
            <column caption='Government Services Revenue:' datatype='real' name='[Government Services Revenue Corr]' role='measure' type='quantitative' />
            <column caption='Governmental Administration Expenditure:' datatype='real' name='[Governmental Administration Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Insurance Trust Expenditure:' datatype='real' name='[Insurance Trust Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Insurance Trust Revenue:' datatype='real' name='[Insurance Trust Revenue Corr]' role='measure' type='quantitative' />
            <column caption='Liquor Store Revenue:' datatype='real' name='[Liquor Store Revenue Corr]' role='measure' type='quantitative' />
            <column caption='Percent Of Taxable Income Paid in Taxes:' datatype='real' name='[Percent Of Taxable Income Paid in Taxes Corr]' role='measure' type='quantitative' />
            <column caption='Public Safety Expenditure:' datatype='real' name='[Public Safety Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Social Services And Income Maintenance Expenditure:' datatype='real' name='[Social Services And Income Maintenance Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='State Tax Revenue:' datatype='real' name='[State Tax Revenue Corr]' role='measure' type='quantitative' />
            <column caption='Transportation Expenditure:' datatype='real' name='[Transportation Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Utility Expenditure:' datatype='real' name='[Utility Expenditure Corr]' role='measure' type='quantitative' />
            <column caption='Utility Revenue:' datatype='real' name='[Utility Revenue Corr]' role='measure' type='quantitative' />
            <column-instance column='[Average State and Local General Sales Taxes Paid Corr]' derivation='Attribute' name='[attr:Average State and Local General Sales Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average State and Local Income Taxes Paid Corr]' derivation='Attribute' name='[attr:Average State and Local Income Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Taxable Income Corr]' derivation='Attribute' name='[attr:Average Taxable Income Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Taxes Paid Corr]' derivation='Attribute' name='[attr:Average Taxes Paid Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Wage Corr]' derivation='Attribute' name='[attr:Average Wage Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Services Expenditure Corr]' derivation='Attribute' name='[attr:Education Services Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Environment and Housing Expenditure Corr]' derivation='Attribute' name='[attr:Environment and Housing Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal Tax Revenue Corr]' derivation='Attribute' name='[attr:Federal Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government Services Revenue Corr]' derivation='Attribute' name='[attr:Government Services Revenue Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Governmental Administration Expenditure Corr]' derivation='Attribute' name='[attr:Governmental Administration Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Trust Expenditure Corr]' derivation='Attribute' name='[attr:Insurance Trust Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Trust Revenue Corr]' derivation='Attribute' name='[attr:Insurance Trust Revenue Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liquor Store Revenue Corr]' derivation='Attribute' name='[attr:Liquor Store Revenue Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Of Taxable Income Paid in Taxes Corr]' derivation='Attribute' name='[attr:Percent Of Taxable Income Paid in Taxes Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Safety Expenditure Corr]' derivation='Attribute' name='[attr:Public Safety Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Services And Income Maintenance Expenditure Corr]' derivation='Attribute' name='[attr:Social Services And Income Maintenance Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Tax Revenue Corr]' derivation='Attribute' name='[attr:State Tax Revenue Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation Expenditure Corr]' derivation='Attribute' name='[attr:Transportation Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Expenditure Corr]' derivation='Attribute' name='[attr:Utility Expenditure Corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Revenue Corr]' derivation='Attribute' name='[attr:Utility Revenue Corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Taxable Income Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Wage Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average State and Local Income Taxes Paid Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average State and Local General Sales Taxes Paid Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Average Taxes Paid Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Percent Of Taxable Income Paid in Taxes Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:State Tax Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Government Services Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Federal Tax Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Insurance Trust Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Utility Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Liquor Store Revenue Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Social Services And Income Maintenance Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Education Services Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Insurance Trust Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Public Safety Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Utility Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Transportation Expenditure Corr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Governmental Administration Expenditure Corr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy Tax and Sales Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Average State and Local General Sales Taxes Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Average State and Local Income Taxes Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Average Taxable Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Average Taxes Paid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Average Wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Education Services Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Environment and Housing Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Governmental Administration Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Insurance Trust Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Insurance Trust Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Intergovernmental Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Liquor Store Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Miscellaneous Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Percent Of Taxable Income Paid in Taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Public Safety Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Social Services And Income Maintenance Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Transportation Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Utility Expenditure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Correlation Between Life Expectancy and Utility Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Educational Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita education expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036326866958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Social Services And Income Maintenance Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Education Services Expenditure:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Social Services And Income Maintenance Expenditure:]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita social services expenditure (copy)_663718036326866958]' derivation='Attribute' name='[attr:Per Capita social services expenditure (copy)_663718036326866958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Education Services Expenditure:]' derivation='Sum' name='[sum:Total Education Services Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_147B3F44BF3E44E48843677FFDD1FEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036326866958:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Education Services Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Education Services Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036326866958:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Education Services Expenditure:	</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Education Services Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Education Services Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enviroment and Housing Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Enviroment and Housing Exp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita enviroment and housing expenditure' datatype='real' name='[Per Capita transportation expenditure (copy)_663718036329639956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Environment And Housing Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Environment And Housing Expenditure:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita transportation expenditure (copy)_663718036329639956]' derivation='Attribute' name='[attr:Per Capita transportation expenditure (copy)_663718036329639956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Environment And Housing Expenditure:]' derivation='Sum' name='[sum:Total Environment And Housing Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_147B3F44BF3E44E48843677FFDD1FEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita transportation expenditure (copy)_663718036329639956:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Environment And Housing Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Environment And Housing Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita transportation expenditure (copy)_663718036329639956:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Environment And Housing Expenditure:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Environment And Housing Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Environment And Housing Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Federal Tax Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Federal Tax</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[From Federal Government Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[From Federal Government Revenue]' derivation='Attribute' name='[attr:From Federal Government Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tool - govermnet services % (copy)_1384575448493117441]' derivation='Sum' name='[sum:tool - govermnet services % (copy)_1384575448493117441:qk]' pivot='key' type='quantitative' />
            <column caption='tool - Federal tax Revenue %' datatype='real' name='[tool - govermnet services % (copy)_1384575448493117441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[From Federal Government Revenue]/[Revenue]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_777A6FB6BD7D4788A7DC6B7C5367B81B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:From Federal Government Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - govermnet services % (copy)_1384575448493117441:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - govermnet services % (copy)_1384575448493117441:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue From Federal Government:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:From Federal Government Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - govermnet services % (copy)_1384575448493117441:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - govermnet services % (copy)_1384575448493117441:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Government Services Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Government Services</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column caption='tool - goverment services %' datatype='real' name='[Calculation_1384575448492208128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Charges And Miscellaneous General Revenue]/[Revenue]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Government Services Revenue' datatype='real' name='[Total Charges And Miscellaneous General Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges And Miscellaneous General Revenue]' derivation='Attribute' name='[attr:Total Charges And Miscellaneous General Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1384575448492208128]' derivation='Sum' name='[sum:Calculation_1384575448492208128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_173F702512EB4255A6C96AB2E5B0F4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Charges And Miscellaneous General Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Calculation_1384575448492208128:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Calculation_1384575448492208128:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Government Services Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Charges And Miscellaneous General Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Calculation_1384575448492208128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Calculation_1384575448492208128:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Trust Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Insurance Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita insurance trust expenditure ' datatype='real' name='[Per Capita social services expenditure (copy)_663718036327378959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Insurance Trust Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Insurance Trust Expenditure:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita social services expenditure (copy)_663718036327378959]' derivation='Attribute' name='[attr:Per Capita social services expenditure (copy)_663718036327378959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Insurance Trust Expenditure:]' derivation='Sum' name='[sum:Total Insurance Trust Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A15F0BE224CD4AC5867951A8EC6BDAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036327378959:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Insurance Trust Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Insurance Trust Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036327378959:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Insurance Trust Expenditure:	</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Insurance Trust Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Insurance Trust Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Trust Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Insurance Trust </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Insurance Trust Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Insurance Trust Revenue]' derivation='Attribute' name='[attr:Total Insurance Trust Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tool - State tax Revenue % (copy)_1384575448494243843]' derivation='Sum' name='[sum:tool - State tax Revenue % (copy)_1384575448494243843:qk]' pivot='key' type='quantitative' />
            <column caption='tool - Insurance Trust Revenue %' datatype='real' name='[tool - State tax Revenue % (copy)_1384575448494243843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Insurance Trust Revenue]/[Revenue]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_173F702512EB4255A6C96AB2E5B0F4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Insurance Trust Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494243843:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494243843:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurance Trust Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Insurance Trust Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494243843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494243843:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquor Store Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Liquor Store </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Liquor Store Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Liquor Store Revenue]' derivation='Attribute' name='[attr:Total Liquor Store Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tool - Utility Revenue % (copy)_1384575448495222789]' derivation='Sum' name='[sum:tool - Utility Revenue % (copy)_1384575448495222789:qk]' pivot='key' type='quantitative' />
            <column caption='tool - Liquor Store Revenue %' datatype='real' name='[tool - Utility Revenue % (copy)_1384575448495222789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Liquor Store Revenue]/[Revenue]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_173F702512EB4255A6C96AB2E5B0F4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Liquor Store Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Utility Revenue % (copy)_1384575448495222789:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Utility Revenue % (copy)_1384575448495222789:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Liquor Store Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Liquor Store Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Utility Revenue % (copy)_1384575448495222789:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Utility Revenue % (copy)_1384575448495222789:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>POPULATION STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column datatype='real' name='[Births]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births]' derivation='Sum' name='[sum:Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_445374D05242452F865947E2A24D364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Life Expectancy:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Births:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Deaths:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Population:qk]' />
              <geometry column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7a7a7a'>Total Births:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Births:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7a7a7a'>Total Deaths:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7a7a7a'>Total Population:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Population:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' underline='true'><![CDATA[Avg. Life Expectancy:   <[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Life Expectancy:qk]> Years]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]</rows>
        <cols>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Safety Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Public Safety Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita public safety expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036327985168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Public Safety Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Public Safety Expenditure:]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita social services expenditure (copy)_663718036327985168]' derivation='Attribute' name='[attr:Per Capita social services expenditure (copy)_663718036327985168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Public Safety Expenditure:]' derivation='Sum' name='[sum:Total Public Safety Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_147B3F44BF3E44E48843677FFDD1FEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036327985168:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Public Safety Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Public Safety Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036327985168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Public Safety Expenditure:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Public Safety Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Public Safety Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Services Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Social Services Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column caption='Per Capita social services expenditure' datatype='real' name='[Calculation_663718036321931277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Education Services Expenditure:]/[Total Population]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Education Services Expenditure:]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Social Services And Income Maintenance Expenditure:]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663718036321931277]' derivation='Attribute' name='[attr:Calculation_663718036321931277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Social Services And Income Maintenance Expenditure:]' derivation='Sum' name='[sum:Total Social Services And Income Maintenance Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A15F0BE224CD4AC5867951A8EC6BDAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Calculation_663718036321931277:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Social Services And Income Maintenance Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Social Services And Income Maintenance Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Calculation_663718036321931277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Social Services And Income Maintenance Expenditure:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Social Services And Income Maintenance Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Social Services And Income Maintenance Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Tax Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>State Tax</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'> Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Tax Revenue' datatype='real' name='[Tax Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Tax Revenue]' derivation='Attribute' name='[attr:Tax Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tool - Federal tax Revenue % (copy)_1384575448493850626]' derivation='Sum' name='[sum:tool - Federal tax Revenue % (copy)_1384575448493850626:qk]' pivot='key' type='quantitative' />
            <column caption='tool - State tax Revenue %' datatype='real' name='[tool - Federal tax Revenue % (copy)_1384575448493850626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tax Revenue]/[Revenue]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_777A6FB6BD7D4788A7DC6B7C5367B81B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Tax Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Federal tax Revenue % (copy)_1384575448493850626:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Federal tax Revenue % (copy)_1384575448493850626:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Tax Revenue:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Tax Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Federal tax Revenue % (copy)_1384575448493850626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - Federal tax Revenue % (copy)_1384575448493850626:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxes Paid Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>INCOME AND TAX STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column datatype='real' name='[Average Taxable Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Taxes Paid]' role='measure' type='quantitative' />
            <column caption='Average Yearly Wage' datatype='real' name='[Average Wage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='% of Taxable Income Paid In Taxes' datatype='real' name='[Percent Of Taxable Income Paid In Taxes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Average Taxable Income]' derivation='Avg' name='[avg:Average Taxable Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Taxes Paid]' derivation='Avg' name='[avg:Average Taxes Paid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Wage]' derivation='Avg' name='[avg:Average Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Of Taxable Income Paid In Taxes]' derivation='Avg' name='[avg:Percent Of Taxable Income Paid In Taxes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Percent Of Taxable Income Paid In Taxes:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Wage:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Taxes Paid:qk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Taxable Income:qk]' />
              <geometry column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7a7a7a'>State:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Yearly Wage:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[  <[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Wage:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7a7a7a'>Average Taxable Income:</run>
                <run bold='true' fontcolor='#00007f'>  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Taxable Income:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Taxes Paid:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Average Taxes Paid:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' underline='true'><![CDATA[Percent Of Income Paid In Taxes:   <[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Percent Of Taxable Income Paid In Taxes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Latitude (generated)]</rows>
        <cols>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Transportation Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita transportation expenditure' datatype='real' name='[Per Capita utility expenditure (copy)_663718036328878098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Transportation Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Transportation Expenditure:]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita utility expenditure (copy)_663718036328878098]' derivation='Attribute' name='[attr:Per Capita utility expenditure (copy)_663718036328878098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Transportation Expenditure:]' derivation='Sum' name='[sum:Total Transportation Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_147B3F44BF3E44E48843677FFDD1FEAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita utility expenditure (copy)_663718036328878098:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Transportation Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Transportation Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita utility expenditure (copy)_663718036328878098:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Transportation Expenditure:	</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Transportation Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Transportation Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utility Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Utilities Expenditures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column caption='Per Capita utility expenditure' datatype='real' name='[Per Capita social services expenditure (copy)_663718036328468497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Utility Expenditure:]/[Total Population]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Utility Expenditure:]' role='measure' type='quantitative' />
            <column-instance column='[Per Capita social services expenditure (copy)_663718036328468497]' derivation='Attribute' name='[attr:Per Capita social services expenditure (copy)_663718036328468497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Utility Expenditure:]' derivation='Sum' name='[sum:Total Utility Expenditure::qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A15F0BE224CD4AC5867951A8EC6BDAB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <tooltip column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036328468497:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Utility Expenditure::qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Utility Expenditure::qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Expenditure:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Per Capita social services expenditure (copy)_663718036328468497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Utility Expenditure:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Utility Expenditure::qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:Total Utility Expenditure::qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utility Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Utilities </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.0dn8ivk00sufym107nxc20fnz5lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dn8ivk00sufym107nxc20fnz5lt'>
            <column aggregation='Sum' datatype='real' name='[Countyfips]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Utility Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Utility Revenue]' derivation='Attribute' name='[attr:Total Utility Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countyfips]' derivation='None' name='[none:Countyfips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tool - State tax Revenue % (copy)_1384575448494800900]' derivation='Sum' name='[sum:tool - State tax Revenue % (copy)_1384575448494800900:qk]' pivot='key' type='quantitative' />
            <column caption='tool - Utility Revenue %' datatype='real' name='[tool - State tax Revenue % (copy)_1384575448494800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Utility Revenue]/[Revenue]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_173F702512EB4255A6C96AB2E5B0F4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]'>
            <groupfilter function='member' level='[none:Countyfips:ok]' member='0.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:Countyfips:ok]</column>
            <column>[federated.0dn8ivk00sufym107nxc20fnz5lt].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' />
              <lod column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Utility Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494800900:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494800900:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Utility Revenue:  </run>
                <run bold='true'><![CDATA[<[federated.0dn8ivk00sufym107nxc20fnz5lt].[attr:Total Utility Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total Revenue:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[ <[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494800900:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dn8ivk00sufym107nxc20fnz5lt].[sum:tool - State tax Revenue % (copy)_1384575448494800900:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Notes Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='65998' id='5' type-v2='text' w='43633' x='30356' y='6419'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>ANALYSIS NOTES</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          *Data is from 2019</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          *Life expectancy is calculated from birth</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          *Population and mortality rates factor in migration</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          *Income tax brackets have been grouped together</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          *Regional data grouped by state and county fips codes</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusions Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='70211' id='5' type-v2='text' w='54315' x='24381' y='5617'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>CONCLUSIONS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Because there exist reasonably strong correlations between life expectancy and taxable income, taxes paid and wages earned, it is likely that a persons life expectancy is primarily influenced by their total income.</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Because no correlation exists between life expectancy and how states tax or how tax dollars are spent, it&apos;s impossible to determine what, if any, are the best government policies for taxation and expenditure. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Further analysis into best possible governmental policies would require county level revenue and expenditure financial data.</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'> </run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='7' param='horz' type-v2='layout-flow' w='64781' x='602' y='802'>
            <zone fixed-size='972' h='98396' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='64781' x='602' y='802'>
              <zone fixed-size='876' h='98396' id='5' is-fixed='true' name='Correlation Chart' w='64781' x='602' y='802'>
                <layout-cache minheight='152' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6318' id='15' type-v2='text' w='34015' x='65383' y='802'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Fiscal Correlation Categories</run>
            </formatted-text>
          </zone>
          <zone fixed-size='881' h='92078' id='8' is-fixed='true' name='Correlation Chart' pane-specification-id='4' param='[federated.0dn8ivk00sufym107nxc20fnz5lt].[:Measure Names]' show-title='false' type-v2='color' w='34015' x='65383' y='7120'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Sources Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='65998' id='5' type-v2='text' w='43633' x='28908' y='8325'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>DATA SOURCES</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/datasets/2019/econ/local/public-use-datasets.html&amp;quot;'>https://www.census.gov/data/datasets/2019/econ/local/public-use-datasets.html</run>
            <run>&#10;&#10;&#10;</run>
            <run auto-url='true' fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://ghdx.healthdata.org/record/ihme-data/united-states-life-expectancy-by-county-race-ethnicity-2000-2019&amp;quot;'>https://ghdx.healthdata.org/record/ihme-data/united-states-life-expectancy-by-county-race-ethnicity-2000-2019</run>
            <run>&#10;&#10;&#10;</run>
            <run auto-url='true' fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.irs.gov/statistics/soi-tax-stats-county-data-2019&amp;quot;'>https://www.irs.gov/statistics/soi-tax-stats-county-data-2019</run>
            <run>&#10;&#10;&#10;</run>
            <run auto-url='true' fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com.com/datasets/danofer/zipcodes-county-fips-crosswalk&amp;quot;'>https://www.kaggle.com.com/datasets/danofer/zipcodes-county-fips-crosswalk</run>
            <run>&#10;&#10;&#10;</run>
            <run auto-url='true' fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statsamerica.org/downloads/default.aspx&amp;quot;'>https://www.statsamerica.org/downloads/default.aspx</run>
            <run fontcolor='#c0c0c0' fontname='Yu Gothic UI Semibold' fontsize='15'>           </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expense Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='5' param='horz' type-v2='layout-flow' w='98796' x='602' y='802'>
            <zone h='98396' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83758' x='602' y='802'>
              <zone h='98396' id='18' name='Social Services Exp' w='10526' x='602' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98396' id='8' name='Education Exp' w='10526' x='11128' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='165' h='98396' id='16' is-fixed='true' name='Insurance Trust Exp' w='10451' x='21654' y='802'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98396' id='10' name='Public Safety Exp' w='10451' x='32105' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98396' id='17' name='Utility Exp' w='10452' x='42556' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98396' id='9' name='Transportation Exp' w='10451' x='53008' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='156' h='98396' id='12' is-fixed='true' name='Administrative Exp' w='10451' x='63459' y='802'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98396' id='11' name='Enviroment and Housing Exp' w='10451' x='73910' y='802'>
                <layout-cache cell-count-w='1' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='200' h='98396' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15038' x='84360' y='802'>
              <zone fixed-size='62' forceUpdate='true' h='7021' id='88' is-fixed='true' type-v2='text' w='15038' x='84360' y='802'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>State</run>
                </formatted-text>
              </zone>
              <zone h='91375' id='19' name='Social Services Exp' pane-specification-id='0' param='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' show-title='false' type-v2='color' w='15038' x='84360' y='7823'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='40120' id='5' type-v2='text' w='43633' x='28908' y='4012'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>THANK YOU!</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#75a1c7' fontname='Yu Gothic UI Semibold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/nelson-aaron-jacob/%20&amp;quot;' underline='true'>https://www.linkedin.com/in/nelson-aaron-jacob/%20</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#5a99aa' fontname='Yu Gothic UI Semibold' fontsize='15' underline='true'>nelson-aaron-j (Aaron Nelson) (github.com)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Findings And Insights Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='70211' id='5' type-v2='text' w='52263' x='24381' y='8124'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>FINDINGS AND</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>INSIGHTS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*There exists reasonably strong correlations between life expectancy, taxable income and to a lesser extent taxes paid and wages earned.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Even though states with higher taxes also generally had higher life expectancy, this seemed to have no relation to how the tax money was generated or spent.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*There was almost no correlation between how state governments spent tax money and life expectancy within that state. </run>
            <run>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='98395' id='17' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/tax documents.jpg' type-v2='bitmap' w='98912' x='544' y='802' />
        <zone h='98395' id='20' param='horz' type-v2='layout-flow' w='98912' x='544' y='802'>
        </zone>
        <zone forceUpdate='true' h='65998' id='5' type-v2='text' w='43633' x='30356' y='9428'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>INTRODUCTION</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>Considering taxes fund social services to enhance lives, exploring the link between taxation, government spending, and mortality rates is vital</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>          This analysis seeks to determine the following: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Is there a </run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>relationship between taxes and regional mortality? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Do higher or lower taxes influence life expectancy? </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='15'>*Do government sources for revenue or expenditure decisions impact life expectancy? </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>        </run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Statistics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='20' param='horz' type-v2='layout-flow' w='98796' x='602' y='802'>
            <zone h='98396' id='5' type-v2='layout-basic' w='98796' x='602' y='802'>
              <zone h='98396' id='3' name='Population Map' w='98796' x='602' y='802'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8324' id='9' name='Population Map' pane-specification-id='0' param='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Life Expectancy:qk]' type-v2='color' w='19131' x='60350' y='19423'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='1305' h='98396' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88312' x='602' y='802'>
            <zone fixed-size='215' h='98396' id='10' is-fixed='true' name='State Tax Revenue' w='14736' x='602' y='802'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='215' h='98396' id='11' is-fixed='true' name='Government Services Revenue' w='14737' x='15338' y='802'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='214' h='98396' id='5' is-fixed='true' name='Federal Tax Revenue' w='14737' x='30075' y='802'>
              <layout-cache minheight='140' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='214' h='98396' id='14' is-fixed='true' name='Insurance Trust Revenue' w='14737' x='44812' y='802'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='205' h='98396' id='12' is-fixed='true' name='Utility Revenue' w='14737' x='59549' y='802'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='228' h='98396' id='13' is-fixed='true' name='Liquor Store Revenue' w='14661' x='74286' y='802'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='177' h='98396' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10484' x='88914' y='802'>
            <zone fixed-size='62' h='7021' id='83' is-fixed='true' type-v2='text' w='10484' x='88914' y='802'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>State</run>
              </formatted-text>
            </zone>
            <zone fixed-size='903' h='91374' id='9' is-fixed='true' name='Federal Tax Revenue' pane-specification-id='0' param='[federated.0dn8ivk00sufym107nxc20fnz5lt].[none:State:nk]' show-title='false' type-v2='color' w='10484' x='88914' y='7823'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Death and Taxes Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='1' param='vert' removable='false' type-v2='layout-flow' w='98796' x='602' y='802'>
            <zone h='4213' id='3' type-v2='title' w='98796' x='602' y='802' />
            <zone h='10130' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98796' x='602' y='5015' />
            <zone h='84053' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98796' x='602' y='15145'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='Title Page Dashboard' id='5' />
                  <story-point caption='Introduction' captured-sheet='Introduction Dashboard' id='10' />
                  <story-point caption='Analysis Notes' captured-sheet='Analysis Notes Dashboard' id='9' />
                  <story-point caption='Population Statistics Map' captured-sheet='Population Statistics Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tax Statistics Map' captured-sheet='Tax Statistics Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Taxes Paid Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State Revenue Charts' captured-sheet='Revenue Dashboard' id='3' />
                  <story-point caption='State Expenditure Charts' captured-sheet='Expense Dashboard' id='4' />
                  <story-point caption='Correlations' captured-sheet='Correlation Dashboard' id='8' />
                  <story-point caption='Findings and Insights' captured-sheet='Findings And Insights Dashboard' id='11' />
                  <story-point caption='Conclusions' captured-sheet='Conclusions Dashboard' id='12' />
                  <story-point caption='Data Sources' captured-sheet='Data Sources Dashboard' id='7' />
                  <story-point caption='End' captured-sheet='Final Dashboard' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tax Statistics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='7' param='horz' type-v2='layout-flow' w='98796' x='602' y='802'>
            <zone h='98396' id='5' type-v2='layout-basic' w='98796' x='602' y='802'>
              <zone h='98396' id='3' name='Taxes Paid Map' w='98796' x='602' y='802'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8324' id='9' name='Taxes Paid Map' pane-specification-id='0' param='[federated.0dn8ivk00sufym107nxc20fnz5lt].[avg:Percent Of Taxable Income Paid In Taxes:qk]' type-v2='color' w='19131' x='60350' y='19423'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Page Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98396' id='6' type-v2='text' w='98796' x='602' y='802'>
            <formatted-text>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='36626' id='3' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/croped B&amp;W.jpg' type-v2='bitmap' w='35432' x='62099' y='52608' />
        <zone forceUpdate='true' h='35005' id='5' type-v2='text' w='38397' x='30592' y='6419'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='48'>DEATH AND TAXES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#af0000' fontname='Yu Gothic UI Semibold' fontsize='18'>Is There A Relationship?</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='12'>Analysis By: Aaron Nelson</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36626' id='7' is-centered='0' is-scaled='1' param='C:/Users/nelso/Documents/Desktop/NSS Folder/Capstone/Images/croped B&amp;W graveyard.jpg' type-v2='bitmap' w='35432' x='7593' y='52608' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
